# MCProfileImporter

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.xml  pom.xml
src/main/java/com/benny/mcprofileimporter/: copydir.java  mygui.java
src/main/resources/gui/: text.txt
src/main/resources/modpack/: profile.json
